# Generated by Django 2.2.3 on 2019-07-17 21:49

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RequestsCreditCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trans_id', models.CharField(max_length=100)),
                ('cc_num', models.CharField(max_length=16, validators=[django.core.validators.RegexValidator(regex='^\\d*$')], verbose_name='Credit Card number')),
                ('cvv', models.CharField(max_length=4, validators=[django.core.validators.RegexValidator(regex='^\\d*$')], verbose_name='CVV')),
                ('exp_date', models.CharField(max_length=4, verbose_name='Expiration date')),
            ],
        ),
        migrations.CreateModel(
            name='ResponseCreditCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_city', models.CharField(blank=True, max_length=60, null=True)),
                ('address_country', models.CharField(blank=True, max_length=60, null=True)),
                ('address_line1', models.CharField(blank=True, max_length=60, null=True)),
                ('address_line1_check', models.CharField(blank=True, max_length=60, null=True)),
                ('address_line2', models.CharField(blank=True, max_length=60, null=True)),
                ('address_state', models.CharField(blank=True, max_length=60, null=True)),
                ('address_zip', models.CharField(blank=True, max_length=60, null=True)),
                ('address_zip_check', models.CharField(blank=True, max_length=60, null=True)),
                ('brand', models.CharField(blank=True, max_length=60, null=True)),
                ('country', models.CharField(blank=True, max_length=60, null=True)),
                ('cvc_check', models.CharField(blank=True, max_length=60, null=True)),
                ('dynamic_last4', models.CharField(blank=True, max_length=60, null=True)),
                ('exp_month', models.PositiveIntegerField()),
                ('exp_year', models.PositiveIntegerField()),
                ('fingerprint', models.CharField(blank=True, max_length=60, null=True)),
                ('funding', models.CharField(blank=True, max_length=60, null=True)),
                ('id_card', models.CharField(blank=True, max_length=60, null=True)),
                ('last4', models.CharField(blank=True, max_length=60, null=True)),
                ('name', models.CharField(blank=True, max_length=60, null=True)),
                ('object', models.CharField(blank=True, max_length=60, null=True)),
                ('tokenization_method', models.CharField(blank=True, max_length=60, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stripe_interceptor.RequestsCreditCard')),
                ('response_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stripe_interceptor.ResponseCreditCard')),
            ],
        ),
        migrations.CreateModel(
            name='CreditCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_ip', models.CharField(blank=True, max_length=60, null=True)),
                ('created', models.CharField(blank=True, max_length=60, null=True)),
                ('id_token', models.CharField(blank=True, max_length=60, null=True)),
                ('livemode', models.BooleanField()),
                ('object', models.CharField(blank=True, max_length=60, null=True)),
                ('type', models.CharField(blank=True, max_length=60, null=True)),
                ('used', models.BooleanField()),
                ('rcc_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stripe_interceptor.ResponseCreditCard')),
            ],
        ),
    ]
