# Generated by Django 2.2.3 on 2019-07-18 00:25

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stripe_interceptor', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requestscreditcard',
            name='exp_date',
            field=models.CharField(max_length=4, validators=[django.core.validators.RegexValidator(regex='^\\d*$')], verbose_name='Expiration date'),
        ),
    ]
